import org.json.JSONObject;
import org.json.JSONArray;
import java.util.Map;
import java.util.HashMap;

/**** Header region */
//interval in which to execute again (in minutes)
//header:interval=01


/**** Functions region *****/

public static String executePost(String targetURL, String urlParameters) {
    HttpURLConnection connection = null;

    try {
        //Create connection
        print("pre create URL");
        URL url = new URL(targetURL);
        print("pre open connection");
        connection = (HttpURLConnection) url.openConnection();
        print("Post open connection");
        connection.setRequestMethod("POST");
        connection.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
       
        connection.setConnectTimeout(15000);
        connection.setRequestProperty("Content-Language", "en-US");
        
        connection.setUseCaches(false);
        connection.setDoOutput(false);

        connection.setRequestProperty("User-Agent", "Mozilla/5.0 ( compatible ) ");
        connection.setRequestProperty("Accept", "*/*");

        print("Connection setup");

        //Send request
        DataOutputStream wr = new DataOutputStream(connection.getOutputStream());
        print("DataOutputStream creado");
        wr.writeBytes(urlParameters);
        print("writeBytes");
        wr.close();
        print("data output closed");
        //Get Response  
        InputStream is = connection.getInputStream();
        BufferedReader rd = new BufferedReader(new InputStreamReader(is));
        StringBuilder response = new StringBuilder(); // or StringBuffer if Java version 5+
        String line;
        while ((line = rd.readLine()) != null) {
            response.append(line);
            response.append('\r');
        }
        rd.close();
        print("Closed, returning response");
        if (connection != null) {
            connection.disconnect();
        }
        return response.toString();
    } catch (Exception e) {
        if (connection != null) {
            connection.disconnect();
        }
        e.printStackTrace();
        return null;
    }

}
/**** Script flow region *****/
 //debug(); //to activate beanshell debug mode
     
    String userName = myapp.getUserName();
    String temperature = Double.toString(myapp.getTemperature());

    String serverURL = "https://cosca-air-conditioning.herokuapp.com";
    String sendTemperatureURL = serverURL + "/sendTemperature";

    String urlParameters = URLEncoder.encode("userName", "UTF-8") + "=" + URLEncoder.encode(userName, "UTF-8") + "&" + URLEncoder.encode("temperature", "UTF-8") + "=" + URLEncoder.encode(temperature, "UTF-8");
    String response = executePost(sendTemperatureURL, urlParameters);